<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <!--        <TextView-->
        <!--            android:id="@+id/country_name_text_view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:text="China"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="25dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="16dp"
                android:background="@drawable/card_bg_cases"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/baloo_tamma_2_medium"
                    android:id="@+id/country_cases_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/totalCasesColor"
                    android:textSize="32sp" />


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_bg_deaths"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/baloo_tamma_2_medium"
                    android:id="@+id/country_death_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/totalDeathColor"
                    android:textSize="32sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="16dp"
                android:background="@drawable/card_bg_recovered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/baloo_tamma_2_medium"
                    android:id="@+id/country_recovered_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/totalRecoveredColor"
                    android:textSize="32sp" />


            </LinearLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/card_bg_extra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/country_active_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_tamma_2_medium"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="@color/extraColor"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical: "
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/baloo_tamma_2_medium"
                        android:paddingRight="8dp"
                        android:textSize="20sp"
                        android:textColor="@color/extraColor"
                        android:id="@+id/country_critical_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg_cases"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Today"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Cases" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Deaths" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/baloo_tamma_2_medium"
                    android:id="@+id/country_today_cases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/totalCasesColor"
                    android:textSize="30sp" />

                <TextView
                    android:fontFamily="@font/baloo_tamma_2_medium"
                    android:id="@+id/country_today_deaths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/totalDeathColor"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>