<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agastya.app.VaccineFragment">

    <ImageView
        android:id="@+id/iv_vaccine_ill"
        android:src="@drawable/vaccine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_register_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_vaccine_ill"
        android:layout_centerHorizontal="true"
        android:text="Register for Vaccination" />


    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cowin"
        android:layout_width="150dp"
        android:layout_height="120dp"/>

</RelativeLayout>