<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news_card_view"
        app:cardElevation="12dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">


            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/tajawal_bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:id="@+id/tv_report_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report ID: 12" />

            <TextView
                android:textStyle="italic"
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_report_id"
                android:layout_marginStart="12dp"
                android:text="Date/Time: 2022-05-08 19:07:56" />

            <RelativeLayout
                android:clickable="true"
                android:layout_above="@id/layout_strip"
                android:id="@+id/layout_download_report"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cloud_download_24" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_strip"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_green_dark" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>